0, 0, 0,        // Color #0
0, 141, 113,    // Color #1
0, 110, 143,    // Color #2
0, 78, 169,     // Color #3
0, 45, 187,     // Color #4
0, 14, 199,     // Color #5
27, 0, 201,     // Color #6
59, 0, 195,     // Color #7
93, 0, 181,     // Color #8
124, 0, 160,    // Color #9
153, 0, 133,    // Color #10
176, 0, 101,    // Color #11
192, 0, 68,     // Color #12
201, 8, 36,     // Color #13
200, 39, 6,     // Color #14
191, 71, 0,     // Color #15
174, 104, 0,    // Color #16
151, 135, 0,    // Color #17
122, 162, 0,    // Color #18
90, 183, 0,     // Color #19
56, 196, 0,     // Color #20
25, 201, 0,     // Color #21
0, 198, 16,     // Color #22
0, 186, 48,     // Color #23
0, 167, 81      // Color #24