0, 0, 0, // Color #0 Blank
100, 0, 0, // Color #1 Cherry Red
88, 4, 3, // Color #2 Strawberry Red
12, 0, 0, // Color #3 Cabernet Red
138, 32, 1, // Color #4 Celina Orange
206, 147, 13, // Color #5 Harvest Moon
149, 246, 0, // Color #6 Sunshine Yellow
48, 55, 0, // Color #7 Gold
0, 63, 0, // Color #8 Slime Green
18, 184, 41, // Color #9 Mint
0, 255, 74, // Color #10 Turquoise
0, 87, 90, // Color #11 Aqua Blue
0, 0, 66, // Color #12 Sapphire Blue
0, 0, 1, // Color #13 Shadow Blue
2, 0, 6, // Color #14 Ghost Purple
26, 20, 250, // Color #15 Periwinkle
78, 25, 255, // Color #16 Orchid
45, 0, 227, // Color #17 Wonka Purple
24, 0, 182, // Color #18 Burple Nurple
136, 0, 57, // Color #19 Pepto Pink
243, 126, 234, // Color #20 Flamingo Pink
243, 117, 207, // Color #21 Powder Pink
142, 238, 255, // Color #22 Eclipse
153, 253, 215, // Color #23 White
15, 42, 47, // Color #24 Dimmed White
