0, 0, 0,      // Color #0 Blank
180, 0, 0,    // Color #1 Red
180, 100, 0,  // Color #2 Orange
180, 180, 0,  // Color #3 Sunset Orange
120, 200, 0,  // Color #4 Gold
120, 255, 0,  // Color #5 Yellow
50, 190, 0,   // Color #6 Lime Green
25, 180, 0,   // Color #7 Shamrock Green
0, 180, 0,    // Color #8 Green
20, 180, 20,  // Color #9 Mint
0, 180, 180,  // Color #10 Aquamarine
0, 100, 180,  // Color #11 Sky Blue
0, 50, 180,   // Color #12 Pacific Blue
0, 25, 180,   // Color #13 Blue
0, 0, 180,    // Color #14 Midnight Blue
5, 0, 180,    // Color #15 Violet-Blue
10, 0, 180,   // Color #16 Grape
15, 0, 180,   // Color #17 Indigo
20, 0, 180,   // Color #18 Purple
25, 0, 180,   // Color #19 Violet
30, 0, 180,   // Color #20 Fuchsia
40, 0, 180,   // Color #21 Rose
60, 0, 180,   // Color #22 Magenta
180, 0, 180,  // Color #23 Hot Pink
50, 150, 255, // Color #24 Luna
50, 200, 255, // Color #25 Slate
80, 255, 255  // Color #26 White