255, 255, 255,  // Color #0
0, 0, 0,        // Color #1
252, 22, 34,    // Color #2
232, 51, 95,    // Color #3
242, 162, 153,  // Color #4
251, 113, 50,   // Color #5
243, 162, 8,    // Color #6
255, 239, 2,    // Color #7
223, 254, 0,    // Color #8
222, 253, 157,  // Color #9
73, 253, 6,     // Color #10
100, 184, 91,   // Color #11
136, 244, 220,  // Color #12
139, 253, 215,  // Color #13
2, 249, 181,    // Color #14
3, 233, 255,    // Color #15
8, 149, 215,    // Color #16
4, 86, 251,     // Color #17
7, 30, 255,     // Color #18
42, 68, 240,    // Color #19
65, 2, 255,     // Color #20
175, 124, 250,  // Color #21
178, 73, 254,   // Color #22
209, 45, 254,   // Color #23
202, 95, 167,   // Color #24
222, 24, 201,   // Color #25
253, 179, 218,  // Color #26
255, 102, 205,  // Color #27
255, 136, 237,  // Color #28
255, 226, 152,  // Color #29
243, 227, 194,  // Color #30
214, 237, 255,  // Color #31
173, 214, 229,  // Color #32
49, 112, 203,   // Color #33
21, 219, 222,   // Color #34
201, 255, 110   // Color #35