0, 0 , 0,    // Color # 0
150 , 0 , 0,   //  Color #1
150 , 37 , 0,   //  Color #2
150 , 75 , 0,   //  Color #3
150 , 112 , 0,   //  Color #4
150 , 150 , 0,   //  Color #5
112 , 150 , 0,   //  Color #6
75 , 150 , 0,   //  Color #7
37 , 150 , 0,   //  Color #8
0 , 150 , 0,   //  Color #9
0 , 150 , 37,   //  Color #10
0 , 150 , 75,   //  Color #11
0 , 150 , 112,   //  Color #12
0 , 150 , 150,   //  Color #13
0 , 112 , 150,   //  Color #14
0 , 75 , 150,   //  Color #15
0 , 37 , 150,   //  Color #16
0 , 0 , 150,   //  Color #17
37 , 0 , 150,   //  Color #18
75 , 0 , 150,   //  Color #19
112 , 0 , 150,   //  Color #20
150 , 0 , 150,   //  Color #21
150 , 0 , 112,   //  Color #22
150 , 0 , 75,   //  Color #23
150 , 0 , 37,   //  Color #24
150 , 150 , 150,   //  Color #25
140 , 150 , 150,    //  Color #26
135 , 140 , 150,   //  Color #27
85 , 96 , 241,   //  Color #28
57 , 0, 23,   //  Color #29
0 , 0 , 4,   //  Color #30
0 , 4 , 0,   //  Color #31
4 , 0 , 0   //  Color #32