0, 0, 1,        // Color #0 Black (blue)
238, 5, 37,     // Color #1 Raspberry
225, 19, 10,    // Color #2 Infra Red
150, 0, 0,      // Color #3 Red
217, 33, 1,     // Color #4 Pumpkin
75, 35, 0,      // Color #5 Orange Circuit
236, 38, 0,     // Color #6 Orange
149, 127, 0,    // Color #7 Golden Yellow
170, 170, 0,    // Color #8 Laser Lemon
81, 58, 0,      // Color #9 Yellow
97, 180, 16,    // Color #10 Palm Leaf
40, 179, 12,    // Color #11 Kiwi
21, 215, 38,    // Color #12 Electric Lime
0, 79, 20,      // Color #13 Emerald
0, 150, 0,      // Color #14 Green
17, 73, 70,     // Color #15 Sea Foam Green
0, 132, 2,      // Color #16 Graphic Green
0, 90, 90,      // Color #17 Teal
0, 110, 171,    // Color #18 Blue Bolt
0, 46, 115,     // Color #19 Turquoise Surf
0, 77, 176,     // Color #20 Blue Lagoon
0, 112, 184,    // Color #21 Batt Charge Blue
0, 73, 204,     // Color #22 Azure
0, 0, 150,      // Color #23 Blue
118, 8, 148,    // Color #24 Ultra Violet
62, 0, 85,      // Color #25 Violet (Purple)
39, 0, 52,      // Color #26 Plum
107, 4, 96,     // Color #27 Tropical Violet
197, 49, 101,   // Color #28 Primrose
229, 4, 96,     // Color #29 Wild Orchid
161, 0, 31,     // Color #30 Hot Magenta
255, 55, 89,    // Color #31 Parrot Pink
210, 45, 62,    // Color #32 Pink
250, 20, 43,    // Color #33 Hot Rose
215, 40, 18,    // Color #34 Coral
220, 185, 150,  // Color #35 Sandstone
218, 138, 103,  // Color #36 Copper
103, 36, 10,    // Color #37 Brown
200, 200, 205,  // Color #38 Dolphin
139, 134, 128   // Color #39 Gray